{
  "identifier" : "BatchHook",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "rughookinglog_pro",
      "localizations" : [
        {
          "description" : "Wool strip yardage calculator based on pattern coverage area",
          "displayName" : "Batch Hook - Rug Hooking Log Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "rughookinglog_pro",
      "referenceName" : "Batch Hook - Rug Hooking Log Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
